<!DOCTYPE html>
<html>
<head>
  <meta name="referrer"content="no-refe">
<title>junhyeok.WEBSITE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body class="w3-content" style="max-width:1300px">

<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>KIM JUN HYEOK </h1>
    </div>
    <div class="w3-padding-64">
      <a href="#" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">Home</a>
      <a href="#work" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">MY TRAVEL</a>
      <a href="#work" class="w3-button w3-black w3-block w3-hover-dark-grey w3-padding-16">SNS</a>
      <a href="#contact" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">JBNU</a>
    </div>
  </div>
  <div class="w3-half w3-blue-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center">
      <h1>About Me</h1>
      <img src="/avatar3.png" class="w3-margin w3-circle" alt="Person" style="width:50%">
      <div class="w3-left-align w3-padding-large">
        <p>AGE-20</p>
        <p>MAJOR-smartfarm</p>
        <p><a href="https://sfarm.jbnu.ac.kr/jsf/index.do">JBNU_SMARTFARM</a></p>
      </div>
    </div>
  </div>
</div>

<!-- Second Grid: Work & Resume -->
<div class="w3-row">
  <div class="w3-half w3-light-grey w3-center" style="min-height:800px" id="work">
    <div class="w3-padding-64">
      <h2>MY TRAVEL</h2>
      <p>Some of my Travel picture.</p>
    </div>
    <div class="w3-row">
      <div class="w3-half">
        <img src="/kim.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="/kim1.jpg" style="width:100%">
      </div>
    </div>
    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="/kim2.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="/kim3.jpg" style="width:100%">
      </div>
    </div>
    <br>
    <p>Just call me awesome.</p>
  </div>
  <div class="w3-half w3-indigo w3-container" style="min-height:900px">
    <div class="w3-padding-64 w3-center">
      <h1>SNS</h1>
      <h2>instagram</h2>
      <p><a href="https://www.instagram.com/v_v____20/">MY PROFILE!</a></p>
      <h3>PHONE NUMBER</h3>
      <p>010-5911-8754</p>
      <h3>E-mail</h3>
      <p>kjhups@naver.com</p>
      <div class="w3-row">
        <div class="w3-half">
          <img src="/inst.jpg.png" style="width:80%">
        </div>
        <div class="w3-half">
          <img src="/gmail.png" style="width:80%">
        </div>
      </div>
  </div>
    </div>
  </div>
</div>

<!-- Third Grid: Swing By & Contact -->
<div class="w3-row" id="contact">
  <div class="w3-half w3-dark-grey w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>Educational background</h1>
      <p>-선창초등학교 졸업</p>
      <p>-신가중학교 졸업</p>
      <p>-숭덕고등학교 졸업</p>
      <p>-전북대학교 재학중</p>
      <p>-----------------------------</p>
      <h1>Goals</h1>
      <p>-토익900점이상</p>
      <p>-어학연수1년</p>
      <p>-아프리카 자원봉사</p>
      <P>-롯데 장학재단 장학생 발탁</P>
      <p></p>
    </div>
  </div>
  <div class="w3-half w3-teal w3-container" style="height:700px">
    <div class="w3-padding-64 w3-padding-large">
      <div class="w3-padding-64">
        <h1>-------------------JBNU-----------------</h1>
      </div>
      <iframe width="550" height="315" 
      src="https://www.youtube.com/embed/QEoti0R8uT4?si=x0-4tSdEsN2tIlFk"></iframe>       
    </div>
  </div>
</div>
</body>
</html>
